version: '3'
services:
  nginx:
    build:
      context: ./path/to/nginx/directory
      dockerfile: Dockerfile # Replace with your Dockerfile name if not default
    image: nginx # Replace with the desired image name
    ports:
      - "80:80"
